# Fundo

./: README.md
FunDo/funDo/: build.gradle
FunDo/funDo/src/main/: AndroidManifest.xml
FunDo/funDo/src/main/assets/: BleProfilesDef.xml  ShareSDK.xml  about_TW.htm  about_US.htm  about_US_white.htm  about_ZH.htm  about_ZH_white.htm  user_agreement_US.htm  user_agreement_ZH-rTW.htm  user_agreement_ZH.htm
FunDo/funDo/src/main/res/anim/: in_from_top.xml  load_animation.xml  move_left_up.xml  move_right_down.xml  out_to_top.xml  popupshow_anim.xml  push_left_in.xml  push_right_out.xml  rotate359.xml
FunDo/funDo/src/main/res/color/: alldata_date_text.xml  alldata_date_text_white.xml  black_white_selector.xml  blue_white_text.xml  head_text.xml  head_text_white.xml  navigation_text.xml  navigation_text_white.xml
FunDo/funDo/src/main/res/drawable/: alertdialog_background.xml  alertsetting_box_selector.xml  alldata_all.xml  alldata_data_round.xml  alldata_data_round_white.xml  alldata_date_round.xml  alldata_date_round_white.xml  alldata_date_selector.xml  alldata_date_selector_white.xml  alldata_fullscreen_selector.xml  alldata_fullscreen_selector_white.xml  alldata_onemonth.xml  alldata_round.xml  alldata_round_white.xml  alldata_sixmonth.xml  bg_heart_item.xml  bg_historymonthchart.xml  bigdata_round.xml  black_dian.xml  bleinput_editbg.xml  blueservice_bg_shape.xml  box_shape.xml  bt_bg_activity_receving_code.xml  bt_ecg_history.xml  bt_share.xml  bt_share_white.xml  btn_bleinput_bg_selector.xml  btn_bleinput_bg_selector_white.xml  btn_bleinput_hot_bg.xml  btn_bleinput_send.xml  btn_bleinput_send_white.xml  btn_sny_bg.xml  btn_sports_analysis_full.xml  btn_sports_analysis_full_white.xml  btn_sports_pause.xml  btn_sports_start.xml  btn_target.xml  btn_target_white.xml  btnsport_btnshape.xml  button_banma.xml  (+129 more)
FunDo/funDo/src/main/res/drawable-xhdpi/: jiankang.xml  jiankanga.xml
FunDo/funDo/src/main/res/drawable-xxxhdpi/: b_w_10.xml  fragment_my_item_bg.xml  fragment_my_item_bg_white.xml  homesport_spot.xml  letgo_bg.xml  letsgo.xml  login_pass_bg.xml  pushdial_bg.xml  trajectory_bt.xml  trajectory_radbg.xml
FunDo/funDo/src/main/res/layout/: about.xml  about_privacy_policy.xml  activity_alarmclock.xml  activity_alldata.xml  activity_calender.xml  activity_calibration.xml  activity_cameras.xml  activity_changepassword.xml  activity_findpasswordrone.xml  activity_findpasswordtwo.xml  activity_firmwareupdate.xml  activity_for_three_use.xml  activity_gesture_control.xml  activity_heart_check_detail.xml  activity_heart_check_history.xml  activity_heart_enter_check.xml  activity_index_gallery_item.xml  activity_invitefriends.xml  activity_login.xml  activity_main.xml  activity_motiongoal.xml  activity_motionsetting.xml  activity_new_cropper.xml  activity_new_electronic_invoice.xml  activity_new_electronic_invoice_code.xml  activity_new_forget.xml  activity_new_forget_code.xml  activity_new_forget_phone.xml  activity_new_login.xml  activity_new_login_phone.xml  activity_new_register.xml  activity_new_register_code.xml  activity_new_register_phone.xml  activity_new_save_electronic_invoice.xml  activity_new_select_city_list.xml  activity_new_water_mak.xml  activity_newalarm.xml  activity_outdoorrun.xml  activity_personaldata.xml  activity_presentation.xml  (+195 more)
FunDo/funDo/src/main/res/layout-land/: activity_firmwareupdate.xml
FunDo/funDo/src/main/res/menu/: acsetting.xml  main.xml  menu_sure.xml  scan.xml  share.xml
FunDo/funDo/src/main/res/raw/: default_black.vxp  default_blackcfg.xml  default_gear.vxp  default_gearcfg.xml  default_white.vxp  default_whitecfg.xml  deviceinfo.xml  digitclock.vxp  digitclockcfg.xml  driver.vtd  duoyinzi_pinyin.txt  yahooweather.vxp  yahooweathercfg.xml
FunDo/funDo/src/main/res/values/: array.xml  attrs.xml  colors.xml  colors_detail_info.xml  dimens.xml  integers.xml  oks_strings.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
FunDo/funDo/src/main/res/values-ar/: oks_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-de-rDE/: oks_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-en/: oks_strings.xml  ssdk_strings.xml
FunDo/funDo/src/main/res/values-es-rES/: oks_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-fr-rFR/: instapaper_strings.xml  oks_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-it-rIT/: instapaper_strings.xml  oks_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-iw/: strings.xml
FunDo/funDo/src/main/res/values-ja-rJP/: oks_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-ko-rKR/: instapaper_strings.xml  oks_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml
FunDo/funDo/src/main/res/values-pl-rPL/: ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-pt-rPT/: ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-ru/: instapaper_strings.xml  oks_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-th/: oks_strings.xml  ssdk_oks_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-tr/: oks_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-v21/: dimens.xml  styles.xml
FunDo/funDo/src/main/res/values-zh-rCN/: oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-zh-rHK/: oks_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/values-zh-rTW/: dimens.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
FunDo/funDo/src/main/res/xml/: accessibility_service_config.xml  accessibilityservice.xml  alert_setting_preference.xml  file_paths.xml  lock_screen.xml  preferences.xml  (+5 more)
FunDo/kcthelper/: build.gradle  proguard-rules.pro
FunDo/kcthelper/src/main/: AndroidManifest.xml
(+514 files in other folders)
