apply plugin: 'com.android.application'

//def code_cmd = 'git rev-list HEAD --first-parent --count'
//def gitVersionCode = code_cmd.execute().text.trim().toInteger() +15
//
//def name_cmd = 'git describe --tags'
//def gitVersionNanme = name_cmd.execute().text.trim().split("-")[0]
//
//def VersionLongString = name_cmd.execute().text.trim()

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    dexOptions {
        preDexLibraries = false
    }


    defaultConfig {
        applicationId "com.kct.fundo.btnotification"
        minSdkVersion 18
//        targetSdkVersion 19
        targetSdkVersion 26
//	    versionCode gitVersionCode
//        versionName gitVersionNanme
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'// , 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f773156284ffc445dd1a3fe0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('kctfd.jks')
            storePassword 'fd123456kctlx'
            keyAlias 'fdfy'
            keyPassword 'fd123456kctlx'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
//            buildConfigField("String", "versionNameDetailString", "\""+VersionLongString+"\"")
        }

        debug {
            signingConfig signingConfigs.release
//            buildConfigField("String", "versionNameDetailString", "\""+VersionLongString+"_debug"+"\"")
        }
    }
    useLibrary 'org.apache.http.legacy'

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'joda-time:joda-time:2.3'
    compile('com.google.android.gms:play-services-maps:16.0.0') {
        exclude module: 'support-v4'
    }
//    compile('com.google.android.gms:play-services-appindexing:16.0.0') {
//        exclude module: 'support-annotations'
//        exclude module: 'support-v4'
//    }

    implementation 'com.google.firebase:firebase-appindexing:16.0.2'
//    compile('com.google.android.gms:play-services-maps:9.8.0') {
//        exclude module: 'support-v4'
//    }
//    compile('com.google.android.gms:play-services-appindexing:9.8.0') {
//        exclude module: 'support-annotations'
//        exclude module: 'support-v4'
//    }
    compile 'com.facebook.stetho:stetho:1.4.2'
    //  调试的时候开启，发布版本时注释掉
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.edmodo:cropper:1.0.1'
    //    compile 'com.belerweb:pinyin4j:2.5.0'
    //    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    compile files('libs/GDTUnionSDK.4.15.559.min.jar')
    compile project(':kcthelper')
    compile 'com.github.bumptech.glide:glide:3.5.2'
//    compile files('libs/SMSSDK-3.0.0.jar')
//    compile files('libs/SMSSDK-3.0.0.aar')
//    compile (name: 'SMSSDK-3.0.0', ext: 'aar')
   // compile(name: 'SMSSDK-3.0.0', ext: 'aar')

    implementation('com.google.android.gms:play-services-ads:16.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
//    implementation('com.google.android.gms:play-services-ads:15.0.1') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
    implementation files('libs/YDSDK.jar')
    implementation 'com.android.support:multidex:1.0.2'



    compile 'com.googlecode.plist:dd-plist:1.20'
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    compile 'com.thefinestartist:finestwebview:1.2.7'
}
