<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szkct.weloopbtsmartdevice.activity.NewElectronicInvoiceActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_gravity="center"
        android:background="?attr/global_background">

        <TextView
            android:id="@+id/title_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/elektronik_fatura"
            android:textColor="?attr/global_text_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="centerInside"
            android:src="?attr/global_title_return_back" />

        <TextView
            android:id="@+id/tv_addNew"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_alignParentBottom="true"
            android:background="?attr/health_reports_head_line_color"
            android:id="@+id/view" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <Button
            android:id="@+id/bt_synchronize"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bt_bg_activity_receving_code"
            android:textColor="@color/background_content"
            android:text="@string/synchronize"
            android:textSize="16sp"
            android:layout_width="300dp"
            android:layout_height="39dp" />

    </FrameLayout>

</LinearLayout>
