<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/global_background_content"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_gravity="center"
        android:background="?attr/global_background">

        <TextView
            android:id="@+id/title_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="?attr/global_text_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="centerInside"
            android:src="?attr/global_title_return_back" />

        <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="?attr/global_title_finish" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_alignParentBottom="true"
            android:background="?attr/health_reports_head_line_color" />
    </RelativeLayout>

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/three_use_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_time_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_background"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/activity_start_time"
                        android:textColor="?attr/global_text_color"
                        android:textSize="16sp" />

                    <com.szkct.weloopbtsmartdevice.activity.PickerView
                        android:id="@+id/pv_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_below="@id/tv_start_time" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_stop_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/activity_end_time"
                        android:textColor="?attr/global_text_color"
                        android:textSize="16sp" />

                    <com.szkct.weloopbtsmartdevice.activity.PickerView
                        android:id="@+id/pv_stop_time"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_below="@id/tv_stop_time" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_other_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_background"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_sit_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/sit_time"
                        android:textColor="?attr/global_text_color"
                        android:textSize="16sp" />

                    <com.szkct.weloopbtsmartdevice.activity.PickerView
                        android:id="@+id/pv_sit_time"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_below="@id/tv_sit_time" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_need_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                        android:id="@+id/tv_sit_threshold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="@string/sit_threshold"
                        android:textColor="?attr/global_text_color"
                        android:textSize="16sp"/>

                    <com.szkct.weloopbtsmartdevice.activity.PickerView
                        android:id="@+id/pv_sit_threshold"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_below="@id/tv_sit_threshold" />
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_repeat_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_background"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_repeat_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_setting"
                    android:textColor="?attr/global_text_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_repeat_setting_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_repeat_setting"
                    android:layout_marginTop="8dp"
                    android:textColor="?attr/global_text_color"
                    android:textSize="14dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_notify_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_background">


                <TextView
                    android:id="@+id/tv_notify_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textColor="?attr/global_text_color"
                    android:textSize="18dp" />

                <ToggleButton
                    android:id="@+id/tb_notify_switch"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/alertsetting_box_selector"
                    android:clickable="false"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:textColor="?attr/global_text_color"
                android:textSize="10sp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>