<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/global_background_content"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="?attr/global_background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="修改密码"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_return_back"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_alignParentBottom="true"
            android:background="?attr/health_reports_head_line_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="61dp"
        >
        <EditText
            android:id="@+id/et_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:hint="输入6-20位密码"
            android:textColorHint="#66ffffff"
            android:textColor="#99ffffff"
            android:background="@drawable/login_input_n"/>

        <Button
            android:id="@+id/btn_login_password_show_hide"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:background="@drawable/display"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/et_password"
            android:layout_marginRight="13.5dp"
            android:visibility="invisible"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/et_password_confirm"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:hint="再次输入6-20位密码"
            android:textColorHint="#66ffffff"
            android:textColor="#99ffffff"
            android:background="@drawable/login_input_n"/>

        <Button
            android:id="@+id/rebtn_login_password_show_hide"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:background="@drawable/display"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/et_password_confirm"
            android:layout_marginRight="13.5dp"
            android:visibility="invisible"
            />
    </RelativeLayout>



    <Button
        android:id="@+id/btn_next"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="完成"
        android:textColor="#004F4D"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_confirm"
       />

    <TextView
        android:id="@+id/tv_forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="#5CEEEA"
        android:textSize="14sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>