<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >
  <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
     >
     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_toStartOf="@+id/wifi_image"
     >
     
   <TextView 
       android:id="@+id/wifi_name"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="?attr/global_text_color" 
    android:layout_weight="1"
       />
   <TextView 
       android:id="@+id/wifi_zhuangtai"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="?attr/global_text_color" 
    android:layout_weight="1"
       />

</LinearLayout> 
   
   <ImageView 
       android:id="@+id/wifi_image"
       android:layout_width="40dp"
    android:layout_height="40dp"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
     android:background="@null"
       />
       
   </RelativeLayout>

</LinearLayout>
