<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/global_background_content"
   >
    <!--android:background="@drawable/rectangle"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="?attr/global_background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_return_back"
           />
        <!--android:src="@drawable/back_n"-->
        <!--android:layout_marginLeft="8.5dp"-->
        <!--android:layout_width="12.5dp"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_alignParentBottom="true"
            android:background="?attr/health_reports_head_line_color" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_phonenumber"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"
        android:hint="输入手机号码/邮箱地址"
        android:textColorHint="#66ffffff"
        android:textColor="#ffffff"
        android:layout_marginTop="61dp"
        android:background="@drawable/login_input_n"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#004F4D"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_confirm"/>

</LinearLayout>