<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content"
    android:orientation="vertical"
    tools:context="com.szkct.weloopbtsmartdevice.activity.NewElectronicInvoiceCodeActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="?attr/global_background">

        <TextView
            android:id="@+id/title_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/elektronik_fatura"
            android:textColor="?attr/global_text_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="centerInside"
            android:src="?attr/global_title_return_back" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="@string/delete_data"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_alignParentBottom="true"
            android:background="?attr/health_reports_head_line_color" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/tip_activity_invoice_code_title"
                android:textColor="@color/login_box_colors"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_invoice_code"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:text="@string/look_up"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="深圳金康特智能科技有限公司"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:text="@string/tax_id"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_tax_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="914403003599268513"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:text="@string/address"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="深圳市南山区科技园北区"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:text="@string/phone"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0755-27781080"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:text="@string/bank_name"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="招商银行深圳源兴支行"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:text="@string/bank_account"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_bank_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="7559 2896 5010 201"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:text="@string/remarks"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="金康特"
                        android:textColor="@color/his_white_50"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_modify"
                    android:layout_width="300dp"
                    android:layout_height="39dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bt_bg_activity_receving_code"
                    android:text="@string/modify"
                    android:textColor="@color/background_content"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_def"
                    android:layout_width="300dp"
                    android:layout_height="39dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bt_bg_activity_receving_code"
                    android:text="@string/set_def"
                    android:textColor="@color/background_content"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
