<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_gravity="center"
        android:background="?attr/global_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/point_calibraion"
            android:textColor="?attr/global_text_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="centerInside"
            android:src="?attr/global_title_return_back" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_save"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="?attr/global_title_finish" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_alignParentBottom="true"
            android:background="?attr/health_reports_head_line_color" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_check_calibration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calibration_1"/>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/global_text_color"
                android:text="@string/check_point"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_calibration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_background"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_calibration_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/hour_point"
                    android:textColor="?attr/global_text_color"
                    android:textSize="16sp" />

                <com.szkct.weloopbtsmartdevice.activity.PickerView
                    android:id="@+id/pv_calibration_hour"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@id/tv_calibration_hour" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_calibration_minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/minute_point"
                    android:textColor="?attr/global_text_color"
                    android:textSize="16sp" />

                <com.szkct.weloopbtsmartdevice.activity.PickerView
                    android:id="@+id/pv_calibration_minute"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@id/tv_calibration_minute" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_calibration_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/second_point"
                    android:textColor="?attr/global_text_color"
                    android:textSize="16sp" />

                <com.szkct.weloopbtsmartdevice.activity.PickerView
                    android:id="@+id/pv_calibration_second"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@id/tv_calibration_second" />
            </RelativeLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">
            <com.szkct.weloopbtsmartdevice.view.PointerCalibrationView
                android:id="@+id/calibration_view"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_background"
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/global_text_color"
                android:textSize="12sp"
                android:text="@string/point_explian"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>