<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/global_background_content"
    android:orientation="vertical"
    tools:context="com.szkct.weloopbtsmartdevice.activity.HeartCheckHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="?attr/global_background">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="?attr/global_title_return_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ecg_check"
            android:textColor="?attr/global_text_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="?attr/global_title_share"
            android:visibility="invisible" />

    </LinearLayout>

    <!-- 左右箭头+日期按钮-->
    <include
        layout="@layout/up_and_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/heart_info"
        android:textColor="@color/title_black"
        android:textSize="12sp" />

</LinearLayout>
