<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.mtk.app.applist.ApplistActivity"
    android:id="@+id/li_app_recommend">

    <include 
        layout="@layout/main_toolbar_global"
        />
    <ListView
        android:id="@+id/app_recommend_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:descendantFocusability="blocksDescendants"
        >
    </ListView>

</LinearLayout>
