<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/find_back_ps_layout" >
    
    <include 
        layout="@layout/main_toolbar_global"
        />
    
    <LinearLayout 
     	    android:id="@+id/relative_findps"
     	    android:layout_width="match_parent"
         	android:layout_height="wrap_content"
         	android:orientation="horizontal"
         	android:background="@drawable/box_shape"
         	android:layout_marginLeft="12dp"
         	android:layout_marginRight="12dp"
         	android:layout_marginTop="12dp"
         	android:padding="@dimen/activity_vertical_margin"
         	>
         	
         	<ImageView 
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:contentDescription="@string/welcome_description"
         	    android:src="@drawable/night_biz_pc_account_username_icon"/>
         	<android.support.design.widget.TextInputLayout
       			android:layout_width="match_parent"
       			android:layout_height="wrap_content">
    		<EditText 
	        	android:id="@+id/findps_email_id"
	        	android:hint="@string/login_hint_name"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
        		android:inputType="textEmailAddress" 
         />
      </android.support.design.widget.TextInputLayout>
    	</LinearLayout>
    	
    <LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/box_shape"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp">
    <TextView 
        android:id="@+id/findback_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"             
        android:background="@drawable/actionbar_background"
        android:text="@string/send_email_tofindps"
        android:textColor="#FFFFFF" 
        android:gravity="center"
        
        />
    </LinearLayout>

</LinearLayout>
