<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/allbg"
     >

    <RelativeLayout
        android:id="@+id/analysis_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="?attr/global_background"
        android:gravity="center_vertical" >

        <!--分享按钮-->
        <ImageButton
            android:id="@+id/ib_navigation_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="?attr/home_fragment_head_button_share" 
            />
<!--同步按钮-->
        <ImageButton
            android:id="@+id/tv_navigation_synchronization"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="?attr/home_fragment_head_button_synchronization"
            />

        <LinearLayout
            android:id="@+id/navigation_head_ll"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/bigdata_null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/home_fragment_head_hot_text_color"
                android:textSize="@dimen/home_title_text_n" />

            <!--计步-->
            <TextView
                android:id="@+id/cb_bigdata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/home_fragment_head_bg"
                android:gravity="center"
                android:text="@string/steps_text"
                android:textColor="?attr/home_fragment_head_nor_text_color"
                android:textSize="@dimen/home_title_text_n" />
            <!--android:textSize="@dimen/home_title_text_s"-->

            <!--睡眠-->
            <TextView
                android:id="@+id/cb_healthy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="@string/data_sleep"
                 android:textColor="?attr/home_fragment_head_hot_text_color"
                android:textSize="@dimen/home_title_text_n" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_alignBottom="@id/navigation_head_ll"
            android:background="?attr/health_reports_head_line_color"  />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/test_vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/analysis_head" />
 
</RelativeLayout>