<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/sportsHistory_mian_bg"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/detailfragment_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_spped_head"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="50dp"
                android:background="?attr/speedhead_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/tv_showdic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="40dp"
                            android:text="222"
                            android:textColor="?attr/runtext_color"
                            android:textSize="40sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_showdic"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/detailed_mileage_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingEnd="10dp"
                                android:text="@string/detailed_mileage"
                                android:textColor="?attr/runtext_color"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/tv_showdic_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/kilometer"
                                android:textColor="?attr/runtext_color"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="?attr/sportsHistory_mian_bg" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_showtime"
                            android:orientation="horizontal">

                            <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                                android:id="@+id/total_length_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingEnd="10dp"
                                android:text="@string/total_length"
                                android:textColor="?attr/runtext_color"
                                android:textSize="20sp"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:focusableInTouchMode="true"
                                android:clickable="false"
                                android:singleLine="true"/>

                            <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                                android:id="@+id/realTime_hms_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/realtime_hms"
                                android:textColor="?attr/runtext_color"
                                android:textSize="15sp"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:focusableInTouchMode="true"
                                android:clickable="false"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/tv_showtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="40dp"
                            android:text="222"
                            android:textColor="?attr/runtext_color"
                            android:textSize="40sp" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="150dp"
                    android:background="?attr/sportsHistory_mian_bg" />

                <LinearLayout
                    android:id="@+id/ll_detailedtop"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="140dp"
                    android:background="?attr/speedhead_logo_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sportmode_twopage_logo_iv"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/sportmode_logo_b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/funfit_sprots"
                        android:textColor="?attr/runtext_color" />

                    <TextView
                        android:id="@+id/detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="?attr/runtext_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_detailed_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_detailedtop"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"

                    android:textColor="?attr/runtext_gray_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_detailedtop"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="?attr/runtext_color" />
            </RelativeLayout>

            <com.szkct.map.utils.CircleImageView
                android:id="@+id/detail_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:src="@drawable/head_men"
                app:border_color="@color/bule_bg"
                app:border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_spped_head"
                android:layout_margin="6dp"
                android:background="?attr/speedhead_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_speed"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_sudu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:id="@+id/detail_sudu_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_kmh"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/realtime_pace"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_peisu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:id="@+id/detail_peisu_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:singleLine="true"
                            android:text="@string/realtime_minutes_km"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/realtime_consume"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_xiaohao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:id="@+id/detail_xiaohao_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:singleLine="true"
                            android:text="@string/realtime_calorie"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/detailed_line_paddingStart"
                    android:layout_marginRight="@dimen/detailed_line_paddingStart"
                    android:background="@color/sports_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:text="@string/they_ount"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_bushu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/allfinishstep"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_Maximum_oxygen_uptake"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_zdsyl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_ml_kg_min"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">
                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_training_intensity"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_xlqd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_level"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/detailed_line_paddingStart"
                    android:layout_marginRight="@dimen/detailed_line_paddingStart"
                    android:background="@color/sports_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:text="@string/detailed_max_pace"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_zgps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:id="@+id/detail_zgps_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:singleLine="true"
                            android:text="@string/realtime_minutes_km"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:text="@string/detailed_min_pace"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_zdps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:id="@+id/detail_zdps_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:singleLine="true"
                            android:text="@string/realtime_minutes_km"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_average_pace"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_pjps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:id="@+id/detail_pjps_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:singleLine="true"
                            android:text="@string/realtime_minutes_km"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/detailed_line_paddingStart"
                    android:layout_marginRight="@dimen/detailed_line_paddingStart"
                    android:background="@color/sports_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_cumulative_climb"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_ljps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:id="@+id/detail_ljps_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/everyday_rice"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_cumulative_decline"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_ljxj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:id="@+id/detail_ljxj_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/everyday_rice"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_vertical_speed"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_czsd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:id="@+id/detail_czsd_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/everyday_rice"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/detailed_line_paddingStart"
                    android:layout_marginRight="@dimen/detailed_line_paddingStart"
                    android:background="@color/sports_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_maximum_heart_rate"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_zdxl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_times_minute"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"

                        android:layout_weight="1"
                        android:gravity="center_vertical|left"

                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_minimum_heart_rate"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_zxxl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_times_minute"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_average_heart_rate"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_pjxl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:textColor="?attr/runtext_color"

                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_times_minute"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/detailed_line_paddingStart"
                    android:layout_marginRight="@dimen/detailed_line_paddingStart"
                    android:background="@color/sports_line_color" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_maximum_stride"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />
                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_zdbf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:id="@+id/detail_zdbf_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_stride_cm"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">
                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_minimum_stride"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_zxbf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:id="@+id/detail_zxbf_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_stride_cm"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_average_stride"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_pjbf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:id="@+id/detail_pjbf_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_stride_cm"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/detailed_line_paddingStart"
                    android:layout_marginRight="@dimen/detailed_line_paddingStart"
                    android:background="@color/sports_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">
                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_maximum_stride_frequency"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_zdbp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_step_minute"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_minimum_stride_frequency"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_zxbp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_step_minute"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_average_stride_frequency"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_pjbp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_step_minute"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginLeft="@dimen/detailed_line_paddingStart"
                    android:layout_marginRight="@dimen/detailed_line_paddingStart"
                    android:background="@color/sports_line_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_actual_duration"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_sjsc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/realtime_hms"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_pause_duration"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_ztsc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/realtime_hms"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_itemheight"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/detailed_paddingStart">

                        <com.szkct.weloopbtsmartdevice.view.AlwaysMarqueeTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingBottom="@dimen/detailed_toppadbottom"
                            android:singleLine="true"
                            android:text="@string/detailed_number_of_pauses"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_toptvsize" />

                        <com.szkct.weloopbtsmartdevice.view.DIN1451EF_EngNeuTypefaceTextView
                            android:id="@+id/detail_ztcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="82.25"
                            android:textColor="?attr/runtext_color"
                            android:textSize="@dimen/detailed_centvsize" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/detailed_bottompadtop"
                            android:text="@string/detailed_second"
                            android:textColor="?attr/runtext_gray_color"
                            android:textSize="@dimen/detailed_bottomtvsize" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/detailed_line_paddingStart"
                    android:layout_marginRight="@dimen/detailed_line_paddingStart"
                    android:background="@color/sports_line_color"/>

                <TextView
                    android:id="@+id/sportdataerror_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sportdata_error"
                    android:textColor="?attr/runtext_gray_color"
                    android:textSize="@dimen/detailed_toptvsize"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
