<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@drawable/ecg_detail_bg"
    android:orientation="vertical" >

    <com.szkct.weloopbtsmartdevice.view.HeartPathView
        android:id="@+id/hpv_1"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>