<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="lecho.lib.hellocharts.samples.PreviewLineChartActivity$PlaceholderFragment" >
    
    <include 
        android:id="@+id/include_historyweek_date"
        layout="@layout/up_and_down"/>
   
	<TextView
        android:id="@+id/changetime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""               
        android:layout_gravity="center"       
        android:textSize="0.5sp"/>
    

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/weekchart_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </lecho.lib.hellocharts.view.ColumnChartView>
    
</LinearLayout>
