<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:id="@+id/li_history_data">

    <include layout="@layout/main_toolbar_global" />   
    
     

    <com.szkct.weloopbtsmartdevice.view.NoScrollViewPager
        android:id="@+id/historydata_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/history_data_bg" >
        <android.support.v4.view.PagerTabStrip    
            android:layout_width="wrap_content"    
            android:layout_height="wrap_content"                
            android:layout_gravity="top"
            android:background="#00000000" />
    </com.szkct.weloopbtsmartdevice.view.NoScrollViewPager>

</LinearLayout>