<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/bg_heart_item"
    android:orientation="vertical"
    android:paddingBottom="13dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/heart_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/mean_heart"
            android:textColor="?attr/global_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="80"
            android:textColor="@color/color_76eae8"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart_unit"
            android:textColor="?attr/global_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/title_black"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.szkct.weloopbtsmartdevice.view.HeartView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.szkct.weloopbtsmartdevice.view.HeartPathView
            android:id="@+id/hpv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>