<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <!--开始时间-->
    <TextView
        android:id="@+id/timeline_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/timeline_timebg"
        android:gravity="center"
        android:text="8:15"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <!--开始时间下面的竖线-->
    <LinearLayout
        android:id="@+id/timeline_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/timeline_starttime"
        android:layout_alignTop="@id/timeline_starttime"
        android:layout_toEndOf="@id/timeline_starttime"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginRight="31dp"
            android:background="#34383D" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeline_actionimage_ll"
        android:layout_width="48dp"
        android:layout_height="75dp"
        android:layout_below="@id/timeline_starttime"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <!--时间右边的横线-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="#34383D" />
        </LinearLayout>

        <!--状态模式的图片-->
        <ImageView
            android:id="@+id/timeline_action_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timeline_action_walk" />

        <!--状态模式图片下的竖线-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="#34383D" />
        </LinearLayout>
    </LinearLayout>

    <!--结束时间-->
    <TextView
        android:id="@+id/timeline_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeline_actionimage_ll"
        android:layout_marginLeft="10dp"
        android:background="@drawable/timeline_timebg"
        android:gravity="center"
        android:text="8:15"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <!--结束时间右边的横线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/timeline_endtime"
        android:layout_alignTop="@id/timeline_endtime"
        android:layout_toEndOf="@id/timeline_endtime"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginRight="31dp"
            android:background="#34383D" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/timeline_actionimage_ll"
        android:layout_alignTop="@id/timeline_actionimage_ll"
        android:layout_toEndOf="@id/timeline_actionimage_ll" >

        <!--状态模式的内容描述-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/timeline_action_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="散步了"
                android:textColor="@color/timeline_text_grey" />
            <TextView
                android:id="@+id/timeline_action_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="20分钟"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/timeline_sleepquality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/timeline_sleepquality_2"
            android:visibility="gone" />

        <!--数据未知或缺失-->
        <TextView
            android:id="@+id/timeline_unknown_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/data_unknown"
            android:textColor="@color/timeline_text_grey"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/timeline_steps_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp" >

            <!--具体的数据内容-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stepnumber"
                android:textColor="@color/timeline_text_grey" />

            <TextView
                android:id="@+id/timeline_steps_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="50"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/allstepdone"
                android:textColor="@color/timeline_text_grey" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>