<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <View
        android:layout_width="2.4dp"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:background="#41464c" />

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:background="@drawable/round_heartrate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="62dp"
        android:background="?attr/analysis_fragment_alldata_data_background">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:textColor="#cccccc" />

        <TextView
            android:id="@+id/tv_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="@string/temperature_unit"
            android:textColor="#cccccc"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="110dp"
            android:layout_toStartOf="@+id/tv_km"
            android:textColor="#ff3b25"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>