<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="?attr/health_reports_head_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#3b3e42"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/look_up"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_def_invoice"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_invoice"
                android:textColor="@color/his_blue"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳金康特智能科技有限公司"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="34dp"
                android:layout_marginLeft="56dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tax_id"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_tax_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="34dp"
                android:text="914403003599268513"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="34dp"
                android:text="深圳市南山区科技园北区"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="34dp"
                android:text="0755-27781080"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_name"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="34dp"
                android:text="招商银行深圳源兴支行"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_account"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_bank_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="34dp"
                android:text="7559 2896 5010 201"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remarks"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="34dp"
                android:text="金康特"
                android:textColor="@color/his_white_50"
                android:textSize="14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="?attr/health_reports_head_line_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
    />
</FrameLayout>