<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/script_item"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textSize="18dp"
        android:layout_weight="1" />
</LinearLayout>