<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="104dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
   >

    <!--android:background="@drawable/actionsheet_single_pressed"-->
    <!--android:background="@drawable/abc_dialog_material_background_dark"-->

    <!--   abc_dialog_material_background_light
    android:background="@drawable/alertdialog_background"   alertdialog_background
     #ffffff   alert_bg    alertdialog_background
    android:background="@drawable/alert_dialog_backgroud-->

  <!--  <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"/>-->

    <!--android:src="@drawable/alert_dialog_yellow"-->

    <!--com.kct.funcare.view.LanTingBoldBlackTextView-->
    <TextView
        android:id="@+id/tv_alert_content"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/pull_to_refresh_footer_refreshing_label"
        android:textColor="@color/bottom_velocimeter"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
       />

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/ActionSheetDialogAnimation"
        android:layout_gravity="center_horizontal"/>

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#ff8b8b8b"
            />-->
    <!--android:background="@drawable/alert_dialog_line"-->

    <!--<ImageView
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@anim/load_animation" android:visibility="visible"/>


    <Button
        android:id="@+id/btn_fence_pop_confirm"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@null"
        android:text="OK"
        android:textSize="17sp"
        android:textColor="#0076FF"
        android:visibility="gone"
        />-->


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_fence_pop_confirm"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@null"
            android:text="OK"
            android:textSize="17sp"
            android:textColor="#0076FF"
             />
    </LinearLayout>-->

</LinearLayout>