<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:kct="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_myData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个人信息"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"

            android:gravity="center"
            android:padding="10dp"
            android:text="help"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:text="write_off"

            android:textSize="14sp"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="head_Photo"

            android:textSize="18sp" />

       <!-- <LinearLayout
            android:id="@+id/my_head_ll"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"

            android:gravity="center" >

           &lt;!&ndash; <com.szkct.funrun.view.RoundImageView
                android:id="@+id/iv_my_headphoto"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/my_head_default_male" />&ndash;&gt;
        </LinearLayout>-->
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"

        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/re_nickname"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="nickname"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_my_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingEnd="10dp"
            android:text="not_set_info"

            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/re_sex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="my_sex"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_sex_icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingEnd="10dp"
            android:text="@string/my_man"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/re_height"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="my_stature"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingEnd="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/re_weight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="my_weight"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingEnd="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/re_birth"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="my_birthday"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingEnd="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/unit_conversion_tv"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="unit_conversion"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingEnd="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/goalstep_set_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>