<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/my_big_head_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/head_men"
        android:padding="10dp"
        android:contentDescription="@string/head_Photo"/>

</LinearLayout>
