<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/cancel"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="sure"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_ok"
        android:background="#bcbcbc" />
    
    <LinearLayout
        android:id="@+id/picker_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_below="@id/tv_ok"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <NumberPicker
            android:id="@+id/sex_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <NumberPicker
            android:id="@+id/age_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/health_report_stature_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <NumberPicker
                android:id="@+id/stature_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="centimeter"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/health_report_stature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <NumberPicker
                android:id="@+id/stature_picker_imperial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="imperial_foot"
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/stature_inch_picker_imperial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="imperial_inch"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/health_report_weight_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <NumberPicker
                android:id="@+id/weight_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="."
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/weight_point_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="kilogram"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/health_report_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <NumberPicker
                android:id="@+id/weight_picker_imperial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="."
                android:textColor="#000000" />

            <NumberPicker
                android:id="@+id/weight_point_picker_imperial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/imperial_pound"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>