<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_dealdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <include
        
        layout="@layout/main_toolbar_global" />

    <WebView 
        android:id="@+id/webwiew_useragreement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        />

</LinearLayout>