<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <View
        android:layout_width="2.4dp"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:background="#41464c"/>

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="38dp"
        android:background="@drawable/round_yellow"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_marginStart="62dp"
        android:background="?attr/analysis_fragment_alldata_data_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="00:00"
            android:textColor="#cccccc" />

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="15dp"
            android:text="23040"
            android:textColor="#f9ce31"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stepnumber"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/tv_step"
            android:layout_alignBottom="@id/tv_step"
            android:textSize="12sp"
            android:textColor="#4f4f4f"/>

        <TextView
            android:id="@+id/tv_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f9ce31"
            android:textSize="15sp"
            android:layout_marginStart="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="1816"/>

        <TextView
            android:id="@+id/tv_calorie_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kaluli"
            android:textSize="12sp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/tv_calorie"
            android:layout_alignBottom="@id/tv_calorie"
            android:textColor="#4f4f4f"/>

        <TextView
            android:id="@+id/tv_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f9ce31"
            android:textSize="15sp"
            android:layout_marginStart="190dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="2.5"/>

        <TextView
            android:id="@+id/tv_km_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kilometer"
            android:textSize="12sp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/tv_km"
            android:layout_alignBottom="@id/tv_km"
            android:textColor="#4f4f4f"/>

    </RelativeLayout>

</RelativeLayout>