<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="#2e3135">

        <LinearLayout
            android:paddingTop="5dp"
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:maxEms="20"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_marginBottom="10dp"
                android:text="@string/long_shallow_sleep"/>

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="#b0ffffff" />

        </LinearLayout>


        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:maxEms="20"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginBottom="10dp"
            android:text="@string/all_sleep"/>

            <TextView
                android:id="@+id/tv_time1"
                android:text="-"
                android:textColor="#b0ffffff"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:maxEms="20"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_marginBottom="10dp"
                android:text="@string/deep_sleep_length"/>

            <TextView
                android:id="@+id/tv_time3"
                android:text="-"
                android:gravity="center"
                android:textColor="#b0ffffff"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2e3135">

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_marginBottom="10dp"
                android:text="@string/waking_time"/>

            <TextView
                android:id="@+id/tv_time5"
                android:text="-"
                android:textColor="#b0ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/report_sleep_fall_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_marginBottom="10dp"
                android:text="@string/fall_asleep_time"/>

            <TextView
                android:id="@+id/tv_time4"
                android:text="-"
                android:textColor="#b0ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_marginBottom="10dp"
                android:text="@string/awake_time"/>

            <TextView
                android:id="@+id/tv_time6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#b0ffffff" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>