<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forced_upgrade_fd_bg"
    android:orientation="vertical">
    <!--forced_upgrade_fd_bg-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_remind"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="110dp"
        />

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        >
    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/The_version_is_too_low_to_be_updated_to_the_latest_version"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        />
    </ScrollView>
    <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_call_about4"
            android:textColor="@color/hot_blue"
            android:background="@drawable/shape_update"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_update"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_update"
            android:textColor="@color/black"
            android:background="@drawable/shape_update_blue"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />
    </LinearLayout>

</LinearLayout>