<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageView 
	    android:id="@+id/userhrlp_conten_image"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="fitXY"
	    
	    android:contentDescription="@string/app_name"/>
	
	<Button 
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="30dip"
	    android:layout_centerHorizontal="true"
	    android:layout_width="200dp"
	    android:layout_height="30dp"
	    android:background="@drawable/letsgo"
	    android:id="@+id/finish_userhelp_btn"
	    android:text="@string/finish_userhelp"
		android:textSize="15sp"
	    android:textColor="@android:color/white"/>
</RelativeLayout>
