<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:id="@+id/rl_weather"
    >

    <LinearLayout
        android:id="@+id/ll_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/weather_button_bg" />

        <TextView
            android:id="@+id/weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/temperature"
            android:textColor="@color/weather_grey"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
          />
    </LinearLayout>

    <ImageButton
        android:id="@+id/sport_settarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_target"
        android:layout_gravity="end"
        android:layoutDirection="rtl"
        android:visibility="invisible"
        />

  <!--
  android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="300dp"
      android:background="?attr/home_fragment_button_target"
    -->

</RelativeLayout>